apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext["compileSdkVersion"]
    buildToolsVersion project.ext["buildToolsVersion"]
    defaultConfig {
        minSdkVersion project.ext["minSdkVersion"]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}