# wdeploy

./: .gitignore  go.mod  go.sum  main.go  readme.md
runtime/: aliyun.go  aliyun_data.go  api_generator.go  api_ios_generator.go  api_php_parser.go  api_spring_generator.go  http.go  install.go  json.go  mysql.go  mysql_compare.go  mysql_doc.go  mysql_statics.go  runtime.go  ssh.go  upload.go  webDeployService.go  wxapp.go  zip.go
runtime/assets/aliyun/: index.html
runtime/assets/mysql/: db-statics.html  doc.html
runtime/assets/scripts/: convert_api_config.php  example.config  get_db_info.php  get_env_info.php  get_remote_db_info.sh  server.sh  server_info.sh
runtime/assets/templates/android/: AndroidManifest.xml  ApiClient.java  BaseEntity.java  Entity.java  build.gradle
runtime/assets/templates/delphi/: ApiClient.pas
runtime/assets/templates/flutter/: ApiClient.tpl  BaseEntity.tpl  Entity.tpl  pubspec.tpl
runtime/assets/templates/ios/: ApiBase.h  ApiBase.m  ApiClient.h  ApiClient.m  Entity.h  Entity.m
runtime/assets/templates/react-native/: ApiClient.js
runtime/assets/templates/spring-cloud/: gitignore.tpl  pom.xml
runtime/assets/templates/spring-cloud/project-client/: client.java
runtime/assets/templates/spring-cloud/project-client/request/: updateRequest.java
runtime/assets/templates/spring-cloud/project-client/response/: response.java
runtime/assets/templates/spring-cloud/project-common/annotations/: Trace.java
runtime/assets/templates/spring-cloud/project-common/aop/: TraceAspect.java
runtime/assets/templates/spring-cloud/project-common/constants/: ScHeadConstants.java  SymbolConstants.java
runtime/assets/templates/spring-cloud/project-common/enums/: DataCenter.java  YesNo.java
runtime/assets/templates/spring-cloud/project-common/exception/: CustomException.java
runtime/assets/templates/spring-cloud/project-common/model/: PageModel.java  PageParams.java  Result.java
runtime/assets/templates/spring-cloud/project-dao/: dao.java
runtime/assets/templates/spring-cloud/project-dao/entity/: entity.java
runtime/assets/templates/spring-cloud/project-dao/mapper/: mapper.xml
runtime/assets/templates/spring-cloud/project-deploy/: Application.java  application.properties
runtime/assets/templates/spring-cloud/project-service/controller/: controller.java
runtime/assets/templates/spring-cloud/project-service/service/: service.java
runtime/assets/templates/spring-cloud/project-service/service/impl/: serviceImpl.java
