spring.application.name={{.project_name}}
server.port=9010
server.servlet.context-path=/{{.project_name}}

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.log-request-details=true

# 配置mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

# 配置MySQL
spring.datasource.url=jdbc:mysql://rm-uf64auh4b16fg25fu1o.mysql.rds.aliyuncs.com:3306/sc_trade?useUnicode=true&useSSL=false&allowMultiQueries=true&useTimezone=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=dev_rw_db_supply_chain
spring.datasource.password=DfxSey2JNq!CVp2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置nacos
spring.cloud.nacos.discovery.server-addr=mse-a4b46ff0-p.nacos-ans.mse.aliyuncs.com:8848
spring.cloud.nacos.discovery.namespace=f5321f99-8fd9-45ee-8f99-d36d9b0999e4
